1461014346143	Move file
1461014459364	Rename resource 'secondPage.jsp'
1461030971748	Move file
1461030982548	Delete element
1461031004158	Move file
1461124848416	Delete element
1461200226823	Rename resource 'temp.jsp'
1461208992935	Rename resource 'CostBreakdown.jsp'
1461368607510	Delete elements
1461368627266	Move file
1461368634456	Move file
1461368662471	Move file
1461368681543	Rename resource 'Commodity.html'
1461368698443	Rename resource 'Documents.html'
1461368710542	Rename resource 'Home-Model.html'
1461368715444	Move file
1461368728384	Rename resource 'Item.html'
1461370265732	Delete element
1461370270864	Delete element
